# License: BSD-2-Clause
# (c) 2018 Dridi Boukelmoune <dridi.boukelmoune@gmail.com>

gcov-local:
if GCOV_ENABLED
	@if test "$(srcdir)" != "$(top_srcdir)"; \
	then \
		find $(abs_builddir) -depth -name '*.gcno' \
			-exec $(GCOV) {} \;; \
	else \
		rm -rf $(builddir)/gcov/; \
		mkdir $(builddir)/gcov; \
		find $(builddir) -depth -name '*.gcov' | \
		$(CPIO) -p -d gcov; \
	fi
else
	@echo "Error: gcov support is disabled"
	@false
endif

clean-local: gcov-clean

gcov-clean:
	@find $(abs_builddir) -depth '(' \
		-name '*.gcda' -o \
		-name '*.gcno' -o \
		-name '*.gcov' \
		')' -delete

gcov-recursive: gcov-check

gcov-check:
if GCOV_ENABLED
	@if test "$(srcdir)" == "$(top_srcdir)"; \
	then \
		find $(abs_builddir) -depth -name '*.gcov' -delete; \
		$(MAKE) $(AM_MAKEFLAGS) -k check; \
	fi
endif

.PHONY: gcov-local gcov-clean gcov-check
