# Copyright (c) 2018 Dridi Boukelmoune
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

gcov-local:
if GCOV_ENABLED
	@if test "$(srcdir)" != "$(top_srcdir)"; \
	then \
		find $(abs_builddir) -depth -name '*.gcno' \
			-exec $(GCOV) {} \;; \
	else \
		rm -rf $(builddir)/gcov/; \
		mkdir $(builddir)/gcov; \
		find $(builddir) -depth -name '*.gcov' | \
		$(CPIO) -p -d gcov; \
	fi
else
	@echo "Error: gcov support is disabled"
	@false
endif

clean-local: gcov-clean

gcov-clean:
	@find $(abs_builddir) -depth '(' \
		-name '*.gcda' -o \
		-name '*.gcno' -o \
		-name '*.gcov' \
		')' -delete

gcov-recursive: gcov-check

gcov-check:
if GCOV_ENABLED
	@if test "$(srcdir)" == "$(top_srcdir)"; \
	then \
		find $(abs_builddir) -depth -name '*.gcov' -delete; \
		$(MAKE) $(AM_MAKEFLAGS) -k check; \
	fi
endif

.PHONY: gcov-local gcov-clean gcov-check
