# License: BSD-2-Clause
# (c) 2018 Dridi Boukelmoune <dridi.boukelmoune@gmail.com>

lcov: all
if LCOV_ENABLED
	@$(LCOV) -z -d .
	@$(MAKE) $(AM_MAKEFLAGS) -k check
	@$(LCOV) -c -o $(PACKAGE).info -d .
	@$(GENHTML) -o lcov $(PACKAGE).info
	@echo "file://$(abs_builddir)/lcov/index.html"
else
	@echo "Error: lcov support is disabled"
	@false
endif

clean-local: lcov-clean

lcov-clean:
	@find "$(abs_builddir)" -depth '(' \
		-name '*.gcda' -o \
		-name '*.gcno' -o \
		-name '*.gcov' -o \
		-name '*.info' \
		')' -delete
	@rm -rf "$(abs_builddir)/lcov/"

.PHONY: lcov lcov-clean
